{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_plot/Plot': [3, 2, 1]}"
        }
      },
      "groups": {
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "True"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "1"
                },
                "topics": {
                  "type": "repr",
                  "repr": "[u'/fixedwing/command/x', u'/fixedwing/xplane/state/phi', u'/fixedwing/tuner_commands/phi_c']"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[-1.100000023841858, 1.0]"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[0.0, 1.0]"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__2": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot (2)'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "True"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "1"
                },
                "topics": {
                  "type": "repr",
                  "repr": "[u'/fixedwing/command/y', u'/fixedwing/xplane/state/theta', u'/fixedwing/tuner_commands/theta_c']"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[-1.100000023841858, 1.0]"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[0.0, 1.0]"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__3": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot (3)'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "True"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "1"
                },
                "topics": {
                  "type": "repr",
                  "repr": "[u'/fixedwing/command/x', u'/fixedwing/xplane/state/psi', u'/fixedwing/tuner_commands/chi_c']"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[-1.100000023841858, 6.283133029937744]"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[0.0, 1.0]"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__MultiplotPlugin__1": {
          "keys": {},
          "groups": {
            "dock_widget__MultiplotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Multiplot - [untitled]'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {},
              "groups": {
                "history": {
                  "keys": {
                    "max_length": {
                      "type": "repr",
                      "repr": "u'10'"
                    }
                  },
                  "groups": {}
                }
              }
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000000600000006b000005cc0000037f0000006000000089000005cc0000037f00000000000000000780')",
          "pretty-print": "     ` k     `           "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000001000000030000056d000002cbfc0100000004fb00000046004d0075006c007400690070006c006f00740050006c007500670069006e005f005f0031005f005f004d0075006c007400690070006c006f007400570069006400670065007401000000000000073d0000000000000000fb00000042007200710074005f0070006c006f0074005f005f0050006c006f0074005f005f0031005f005f00440061007400610050006c006f00740057006900640067006500740100000000000001db0000000000000000fb00000042007200710074005f0070006c006f0074005f005f0050006c006f0074005f005f0032005f005f00440061007400610050006c006f007400570069006400670065007401000001e1000001c20000000000000000fb00000042007200710074005f0070006c006f0074005f005f0050006c006f0074005f005f0033005f005f00440061007400610050006c006f007400570069006400670065007401000003a9000001c40000000000000000000000000000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 FMultiplotPlugin__1__MultiplotWidget          Brqt_plot__Plot__1__DataPlotWidget          Brqt_plot__Plot__2__DataPlotWidget          Brqt_plot__Plot__3__DataPlotWidget                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}